# -------------------------
# DATABASE CONFIG
# -------------------------
DB_HOST=db
DB_PORT=3306
DB_NAME=mobile_recharge
DB_USER=govind
DB_PASSWORD=govind123

# -------------------------
# ALLOWED ORIGINS
# -------------------------
APP_ALLOWED_ORIGINS=http://localhost:3000,https://mobile-recharge-frontend.onrender.com,http://frontend:3000,http://54.165.238.130:3000

# -------------------------
# EMAIL SERVICE
# -------------------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mobicommservicesltd@gmail.com
MAIL_PASSWORD=uqgdjvtykqfoyidr

# -------------------------
# JWT SECRET
# -------------------------
JWT_SECRET=zX7b2k9pQvW8mT3rY5uJ1nL4hC6xF2tD0gP8iE9oA3qB5wR7yU2mN4vK6jZ8lM0tS9eH1cV3xB2nF4rT6pW8qL==
